Key: 'UNIAO', anos: [2006, 2010, 2014, 2018, 2022]

All keys with UNIAO/UNIAO patterns:
  '14'
  '16'
  '22'
  '26'
  '27'
  '28'
  '29'
  '54'
  '56'
  '70'
  '97'
  'AGIR'
  'AVANTE'
  'CIDADANIA'
  'DC'
  'DEM'
  'FE_BRASIL'
  'MDB'
  'MOBILIZA'
  'NOVO'
  'PAN'
  'PATRIOTA'
  'PCB'
  'PCDOB'
  'PCO'
  'PDT'
  'PHS'
  'PL'
  'PMB'
  'PODE'
  'PP'
  'PPL'
  'PRONA'
  'PROS'
  'PRP'
  'PRTB'
  'PSB'
  'PSC'
  'PSD'
  'PSDB'
  'PSDB_CIDADANIA'
  'PSDC'
  'PSL'
  'PSOL'
  'PSOL_REDE'
  'PSTU'
  'PT'
  'PTB'
  'PV'
  'REDE'
  'REPUBLICANOS'
  'SD'
  'SOLIDARIEDADE'
  'TOTAL_VOTOS_VALIDOS'
  'UNIAO'
  'UP'
  'VOTOS_BRANCOS'
  'VOTOS_NULOS'
